# speakToMack

./: .editorconfig  .gitignore  CHANGELOG.md  DEPLOYMENT.md  HELP.md  INSTALL.md  ListDevices.java  README.md  build-whisper.sh  build.gradle  settings.gradle  setup-models.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.junie/: guidelines.md
config/checkstyle/: checkstyle.xml  suppressions.xml
deployment/macos/: com.phillippitts.blckvox.plist  com.phillippitts.speaktomack.plist
deployment/systemd/: blckvox.service  speaktomack.service
docs/: CI.md  FAQ.md  IMPLEMENTATION_PLAN.md  SESSION_CONTEXT.md  configuration-reference.md  developer-guide.md  operator-guide.md  reconciliation.md  user-guide.md
docs/adr/: 001-dual-engine-stt-strategy.md  002-postgresql-mvp-database.md  003-manual-model-setup.md  004-properties-hotkey-config.md  005-log4j2-logging.md  006-event-driven-architecture.md  006-three-tier-architecture.md
docs/diagrams/: README.md  architecture-overview.md  async-threading-model.md  bean-configuration-graph.md  class-dependencies.md  conditional-bean-loading.md  data-flow-diagram.md  event-flow-map.md  exception-flow.md  feature-toggle-matrix.md  live-caption-system.md  startup-lifecycle.md  thread-model-concurrency.md  troubleshooting-guide.md  user-journey.md
docs/runbooks/: engine-failures.md  permissions-and-hotkeys.md
src/main/java/com/boombapcompile/blckvox/: BlckvoxApplication.java
src/main/java/com/boombapcompile/blckvox/config/: AudioFormatConfig.java  ThreadPoolConfig.java  package-info.java
src/main/java/com/boombapcompile/blckvox/domain/: TranscriptionResult.java  package-info.java
src/main/java/com/boombapcompile/blckvox/exception/: BlckvoxException.java  InvalidAudioException.java  InvalidStateTransitionException.java  ModelNotFoundException.java  TranscriptionException.java  TranscriptionExceptionBuilder.java  package-info.java
src/main/java/com/boombapcompile/blckvox/service/: package-info.java
src/main/java/com/boombapcompile/blckvox/util/: LogSanitizer.java  ProcessTimeouts.java  TimeUtils.java
src/main/java/com/phillippitts/blckvox/: BlckvoxApplication.java
src/main/java/com/phillippitts/blckvox/config/: AudioFormatConfig.java  ThreadPoolConfig.java  package-info.java
src/main/java/com/phillippitts/blckvox/domain/: TranscriptionResult.java  package-info.java
src/main/java/com/phillippitts/blckvox/exception/: BlckvoxException.java  InvalidAudioException.java  InvalidStateTransitionException.java  ModelNotFoundException.java  TranscriptionException.java  TranscriptionExceptionBuilder.java  package-info.java
src/main/java/com/phillippitts/blckvox/service/: package-info.java
src/main/java/com/phillippitts/blckvox/util/: LogSanitizer.java  ProcessTimeouts.java  TimeUtils.java
src/main/java/com/phillippitts/speaktomack/: SpeakToMackApplication.java
src/main/java/com/phillippitts/speaktomack/config/: AudioFormatConfig.java  ThreadPoolConfig.java  ThreadPoolMetricsConfig.java  package-info.java
src/main/java/com/phillippitts/speaktomack/domain/: TranscriptionResult.java  package-info.java
src/main/java/com/phillippitts/speaktomack/exception/: InvalidAudioException.java  InvalidStateTransitionException.java  ModelNotFoundException.java  SpeakToMackException.java  TranscriptionException.java  TranscriptionExceptionBuilder.java  package-info.java
src/main/java/com/phillippitts/speaktomack/presentation/: package-info.java
src/main/java/com/phillippitts/speaktomack/service/: package-info.java
src/main/java/com/phillippitts/speaktomack/util/: LogSanitizer.java  ProcessTimeouts.java  TimeUtils.java
src/main/resources/: application-production.properties  application.properties  log4j2-spring.xml
src/test/java/com/boombapcompile/blckvox/: BlckvoxApplicationTests.java  TestBlckvoxApplication.java  TestResourceLoader.java
src/test/java/com/boombapcompile/blckvox/annotation/: RequiresRealBinary.java
src/test/java/com/boombapcompile/blckvox/architecture/: ArchitectureRulesTest.java  BugPreventionRulesTest.java  CodeHygieneRulesTest.java
src/test/java/com/boombapcompile/blckvox/config/: AudioFormatConfigTest.java  IntegrationTestConfiguration.java  ThreadPoolConfigTest.java
src/test/java/com/boombapcompile/blckvox/domain/: TranscriptionResultTest.java
src/test/java/com/boombapcompile/blckvox/exception/: ExceptionHierarchyTest.java
src/test/java/com/boombapcompile/blckvox/integration/: HotkeyToTypingIntegrationTest.java  OrchestrationPipelineIntegrationTest.java  ReconciliationE2ETest.java  ReconciliationEndToEndIntegrationTest.java
src/test/java/com/boombapcompile/blckvox/testutil/: EventCapturingPublisher.java  FakeAudioCaptureService.java  FakeSttEngine.java  FakeTypingService.java  SyncExecutor.java
src/test/java/com/boombapcompile/blckvox/util/: LogSanitizerTest.java  TimeUtilsTest.java
src/test/java/com/phillippitts/blckvox/: BlckvoxApplicationTests.java  TestBlckvoxApplication.java  TestResourceLoader.java
src/test/java/com/phillippitts/blckvox/annotation/: RequiresRealBinary.java
src/test/java/com/phillippitts/blckvox/architecture/: ArchitectureRulesTest.java  BugPreventionRulesTest.java  CodeHygieneRulesTest.java
src/test/java/com/phillippitts/blckvox/config/: AudioFormatConfigTest.java  IntegrationTestConfiguration.java  ThreadPoolConfigTest.java
src/test/java/com/phillippitts/blckvox/domain/: TranscriptionResultTest.java
src/test/java/com/phillippitts/blckvox/exception/: ExceptionHierarchyTest.java
src/test/java/com/phillippitts/blckvox/integration/: HotkeyToTypingIntegrationTest.java  OrchestrationPipelineIntegrationTest.java  ReconciliationE2ETest.java  ReconciliationEndToEndIntegrationTest.java
src/test/java/com/phillippitts/speaktomack/: SpeakToMackApplicationTests.java  TestResourceLoader.java  TestSpeakToMackApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
src/test/resources/audio/: README.md  tone-pattern.pcm
(+629 files in other folders)
